PORT = 4000
DB_URI = 'mongodb://127.0.0.1:27017/Ecommerce' 

JWT_SECRET=hjhjoiemnbnsrygxw

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = ansariazaz2020@gmail.com

SMPT_PASSWORD = fell2rise

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=ds47dxiyc

CLOUDINARY_API_KEY=471535544923257

CLOUDINARY_API_SECRET=bxXjSJ8OsKqTtpibGB1EL19emJU